<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
          <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-family: 'Oswald', sans-serif;
  background-image: url('rdj3.jpg');
  background-size: 1280px;
  background-repeat: no-repeat;
  background-color: rgb(121, 117, 117);
}
.wrapper{
  position: fixed;
  top: 0;
  right: -100%;
  height: 100%;
  width: 30%;
  background: rgb(0, 0, 0);
  transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper{
  /*left: 0;*/
  right:0;
}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 2px solid rgb(255, 0, 0);
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}


.close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: background .6s;
}

#active:checked + .menu-btn span {
	transform: scaleX(0);
}
#active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: rgb(255, 0, 0);
}
#active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: rgb(255, 9, 9);
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  height: 10%;
  margin: 15px 0;
}
.wrapper ul li a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: rgb(0, 0, 0);
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #fbfdff;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #000000;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}

#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
	transform: none;
	transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
   transition-delay: .6s;
  transform: translateX(-100px);
}
.float{
    position:fixed;
    width:400px;
    height:100px;
    top:120px;
    left:20px;
    color:rgb(0, 0, 0);
    border-radius:50px;
    text-align:center;
    z-index:1000;
}

.float_1{
    position:fixed;
    width:40px;
    height:40px;
    top:345px;
    left:20px;
    color:rgb(0, 0, 0);
    border-radius:50px;
    text-align:center;
    z-index:1000;
}

</style>

        </head>
      
        <body>
            <h1 style="font-size: 80px;">About RDJ</h1>
            <div class="float">
            <p style="font-size: 20px;">Robert John Downey Jr. is an American actor and producer.</p>
            <p style="font-size: 20px;">His career has been characterized by critical and popular success in his youth,</p>
            <p style="font-size: 20px;">followed by a period of substance abuse and legal troubles, before a resurgence</p>
            <p style="font-size: 20px;">of commercial success later in his career</p>
            <br>
            <p style="font-size: 20px;"><i>← Click wikipedia for more</i></p>
            </div>
            <input type="checkbox" id="active">
            <label for="active" class="menu-btn"><span></span></label>
            <label for="active" class="close"></label>
            <div class="wrapper">
                <ul>
                    <li><a href="#" onclick="location.href='index.html'">Home</a></li>
                    <li><a href="#" onclick="location.href='about(muthu).html'">About</a></li>
                    <li><a href="#" onclick="location.href='gallery(muthu).html'">Gallery</a></li>
                    </ul>
            </div>
            <div class="float_1">
                <img src="wiki.png" style="height: 55px;width: 55px; border-radius: 50px;position:relative; top:2px; left: 2px;"  onclick="location.href='https://en.wikipedia.org/wiki/Robert_Downey_Jr.'">
            </div>
      </body>
      
</html>
